<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>navigation</title>
</head>
<style>
ul{
	width: 600px;
	background: #f1f1f1;
	border-radius: 4px;
	margin: 0 auto;
	padding: 0;
	list-style: none;	
    font-family: arial;
    box-shadow: 0 4px 8px  0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ul li{
	float: left;
}
ul li a,.more{
	display: inline-block;
	text-decoration: none;
	color: #000;
	padding: 15px 16px;
	text-align: center;
}

li a:hover, .drop:hover .more{
	background:#ccc;
}
.drop{
	display: inline-block;
}
.meau{
	display: none;
	position: absolute;
	background: #f9f9f9;
	background: #fff;
	box-shadow: 0 2px 4px  0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.meau a{
	width: 200px;
	padding: 10px;
	display: block;
	text-decoration: none;
	color: #000;	
}
.meau a:hover{
	background:  #ccc;
}
.drop:hover .meau{
	display: block;
}
</style>
<body>
 <ul>
 	<li><a href="#">首页</a></li>
 	<li><a href="#">作品</a></li>
 	<div class="drop">
 	   <a href="#" class="more">更多</a>
 	   <div class="meau">
 	      <a href="#">GitHub</a>
 	      <a href="#">博客</a>
 	      <a href="#">知乎</a>
 	   </div>
 	</div>
 </ul>
</body>
</html>