<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI-product</title>
	<style>
	    body{
		padding: 10px;
	    }
		li {
			list-style: none;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.products {
 			width: 1100px; 
			margin: 0;
			padding: 0;


		}
        .products>li {
        	width: 298px;
        	position: relative;
        	float: left;
        	margin-right: 20px;
            margin-bottom: 20px;
        	padding: 20px;
        	text-align: center;
        	border: 1px solid #ccc;
        }
        .products>li:nth-child(3),.products>li:nth-child(6) {
        	margin-right: 0;
        }
        .products>li span {
        	color: red;
        }
        .products>li .mask {
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100%;
        	background: rgba(0,0,0,0.3);
        	opacity: 0;
        }
        .products>li .mask:hover{
        	opacity: 0.8;
        }
        .products>li .mask a {
        	position: absolute;
        	top: 50%;
            left: 50%;
        	transform: translate(-50%,-50%);
        	text-decoration: none;
        	color: red;
        	background: #fff;
        	border: 1px solid red;
        	border-radius: 4px;
        	padding: 8px;

        }
        .hot, .jewelry, .luxury {
        	position: absolute;
        	left: 18px;
        	top: 60px;
        }
        .display .active {
        	display: block;
        }
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="display">
		<ul class="products clearfix active">
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>	
		</ul>
	</div>
	 <button class="btn">添加</button>

	<script src='jquery-3.2.1.min.js'></script>
    <script>
    	$('.nav>li').on('click',function(){
    		$(this).addClass('active');
    		$(this).siblings().removeClass('active');
    		var index=$(this).index();
    		$('.display>ul').eq(index).show();
    		$('.display>ul').eq(index).siblings().hide();
    	})

    	var products = [
	{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金手 猴哥款',
		price: '￥405.00'
	},{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金转运珠 猴哥款',
		price: '￥100.00'
	},{
		img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
		name: '珂兰 黄金手链 3D猴哥款',
		price: '￥45.00'
	}
];
    $('.btn').on('click',function() {
     for (var i = 0; i < products.length; i++) {
     	var imgsrc = products[i]['img']
     	var name = products[i]['name']
     	var price = products[i]['price']
        var $span = $('<span></span>').text(price)
        var $p = $('<p></p>').text(name)
        var $img = $('<img>').attr('src',imgsrc)
        var $div = $('<div class="mask"><a href="#">立即抢购</a></div>')
        var $li = $('<li></li>')
        $li.append($div)
        $li.append($img)
        $li.append($p)
        $li.append($span)
        console.log($li)
        $li.insertAfter($('.products>li').eq(5))  	  
     }
       })
    </script>
</body>
</html>