<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UI-product</title>
	<style>
	    body{
		padding: 10px;
	    }
		li {
			list-style: none;
			margin: 0;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.nav {
			position: relative;
			width: 206px;
			margin: 0;
			padding: 0;
			border: 1px solid #ccc;
			border-bottom: none;			
			border-radius: 3px;
		}
		.nav>li {
			float: left;
			padding: 10px 0;
			cursor: pointer;
		}
		.nav>li:last-child a {
			border-right: none;
		}
		.nav>li a {
			padding: 0 10px;
			border-right: 1px solid #ccc;
		}
		.products {
 			width: 934px; 
 			height: 520px;
			margin: 0;
			padding: 0;
			border: 1px solid #ccc;
			display: none;

		}
        .products>li {
        	position: relative;
        	float: left;
        	margin-right: 20px;
            margin-bottom: 20px;
        	padding: 20px;
        	text-align: center;
        	border: 1px solid #ccc;
        }
        .products>li:nth-child(3),.products>li:nth-child(6) {
        	margin-right: 0;
        }
        .products>li span {
        	color: red;
        }
        .products>li .mask {
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100%;
        	background: rgba(0,0,0,0.3);
        	opacity: 0;
        }
        .products>li .mask:hover{
        	opacity: 0.8;
        }
        .products>li .mask a {
        	position: absolute;
        	top: 50%;
            left: 50%;
        	transform: translate(-50%,-50%);
        	text-decoration: none;
        	color: red;
        	background: #fff;
        	border: 1px solid red;
        	border-radius: 4px;
        	padding: 8px;

        }
        .hot, .jewelry, .luxury {
        	position: absolute;
        	left: 18px;
        	top: 60px;
        }
        .nav .active a {
        	color: red;
        }
        .nav .active {
        	background: rgba(0,0,0,0.2);
        }
        .display .active {
        	display: block;
        }


		.clearfix:after {
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="nav clearfix">
			<li class="active"><a href="#">热门</a></li>
			<li><a href="#">珠宝首饰</a></li>
			<li><a href="#">奢侈品</a></li>
		</ul>
    </div>
	<div class="display">
		<ul class="products hot clearfix active">
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>	
		</ul>
		<ul class="products jewelry clearfix">
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>	
		</ul>
		<ul class="products luxury clearfix">
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>
			<li>
			    <div class="mask"><a href="#">立即抢购</a></div>
				<img src='http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg' alt='钻石'> 
				<p>藏美千足金和田玉金镶玉路路通吊坠</p>
				<span>￥1699.00</span>
			</li>	
		</ul>
	</div>
	<script src='jquery-3.2.1.min.js'></script>
    <script>
    	$('.nav>li').on('click',function(){
    		$(this).addClass('active');
    		$(this).siblings().removeClass('active');
    		var index=$(this).index();
    		$('.display>ul').eq(index).show();
    		$('.display>ul').eq(index).siblings().hide();
    	})
    </script>
</body>
</html>