<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>waterfall</title>
  <style>
  body {
    padding: 10px;
  }
  .container {
    max-width: 1280px;
    margin: 20px auto;
  }
  ul {
    position: relative;
  }
  ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
    
  } 
  li {
    position: absolute;
    width: 300px;
    border: 1px solid #ccc;
    margin: 0 20px 20px 0;
    text-align: center;
  }
  li a {
    text-decoration: none;
    color: #000;
  }
  li a img {
    width: 300px;
    height: 300px;
  }
  li p {
    margin: 8px 0;
  }
  .btn {
    visibility: hidden;
  }
  </style>
</head>
<body>
 <div class="container">
 <ul class="news">
<!--    <li>
 <a href="http://tech.163.com/17/0606/15/CM8NRS7D00097U7T.html">
   <img src="http://cms-bucket.nosdn.127.net/5400fa02139449d0b5c624de43377dd420170606150357.png" alt="图片加载失败" target='_blank'>
   <h3>索尼PS VR卖了一百多万台 比Vive和Rift加起来还</h3>
 </a>
 <p>网易IT</p>
 </li> -->
 </ul>
 <button class="btn">loadmore</button>
 </div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  var $news = $('.news')
  var page = 1
  var isDataArrived = true



 showNews()
 $(window).on('scroll',function(){
    if (!isDataArrived) return;
    isDataArrived= true
    showNews()
 
 })

 function showNews() {
   if (isVisible($('.btn'))) {
    isDataArrived = false
    $.ajax({
      url:'http://api.tianapi.com/it/?key=e0fdaae9ecc05a190d08d32b9e4c8991',
      method:'get',
      data: {
      num: 10,
      page: page
    }
    }).done(function(res){
     display(res)
     waterfall()
    }).fail(function() {
      alert('服务器出故障了，请稍后再试')
    })
    page++
 }

 }
  function isVisible(node) {
   if(node.offset().top < $(window).scrollTop()+$(window).height())     //检测页面尾部的元素是否可见
     return true
  }

  function display(res) {
    isDataArrived =false
    var data=res.newslist
    for (var i = 0; i < data.length; i++) {
      var newTitle= data[i].title,
          newDes = data[i].description,
          newPicUrl = data[i].picUrl,
          newUrl = data[i].url                                                     //将请求来的数据创建DOM节点

      var html=''
          html+='<li>'
          html+='<a href='+newUrl+'>'+'<img src='+newPicUrl+' alt="图片加载失败" >'
          html+='<h3>'+newTitle+'</h3></a>'
          html+='<p>'+newDes+'</p></li>'
      $news.append(html)
    }
   isDataArrived = true
  }
 
 function waterfall() {
      var $imgs = $('.news>li')
      var imgWidth = $imgs.width()
      var colLength = parseInt($('.container').width()/imgWidth)
      var arr = []
                                                                              //瀑布流布局
      for (var i = 0; i < colLength; i++) {
      arr[i] = 0
      }
      
      $imgs.each(function() {
      var minvalue = Math.min.apply(null,arr)
      var minIndex = arr.indexOf(minvalue)      
      $(this).css({
      top:arr[minIndex], 
      left:$(this).outerWidth(true) * minIndex
      })
      arr[minIndex] += $(this).outerHeight(true)
      })
      var maxvalue = Math.max.apply(null,arr)
      $('.news').height(maxvalue)
}

</script>
</body>
</html>