<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALERT</title>
</head>
<style>
	.container{
		position: absolute;
		left: 50%;
		top: 5%;
		margin-left: -300px;
		padding: 10px;
	}
   .container>div{
   	    width: 600px;
        border-radius: 3px;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 30px;
        padding: 1px 15px;
        position: relative;
   }
   .container>div a{
   	text-decoration: none;
   	color:#fff;
   	font-size: 20px;
   	font-weight: bolder;
   	position: absolute;
   	right: 10px;
   	top: 5px;
   }
   .cong{
   	background: #4CAF50;
   }
   .notice{
   	background: #2196F3;
   }
   .mg{
   	background: #f44336;
   }
   .warn{
   	background: #ff9800;
   }
</style>
<body>
	<div class="container">
		<div class="cong">
			<h2>恭喜你</h2>
			<p>获得本周学霸，继续加油吧</p>
			<a href="#">x</a>
		</div>
		<div class="notice">
			<h2>通知</h2>
			<p>晚上上课，不要忘了</p>
			<a href="#">x</a>
		</div>
		<div class="mg">
			<h2>天啊</h2>
			<p>竟然几天没做任务</p>
			<a href="#">x</a>
		</div>
		<div class="warn">
			<h2>警告</h2>
			<p>学如逆水行舟，不进则退</p>
			<a href="#">x</a>
		</div>
		
	</div>
</body>
</html>