<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pseudo</title>
</head>
 <style>
 	div{
 		position: relative;
 		width: 200px;
 		height: 100px;
 		border: 1px solid #ccc;
 		margin-top: 50px;
 	}
 	.box1:before {
 		content: "";
 		display: inline-block;
 		position: absolute;
 		top: -20px;
 		width: 0;
 		height: 0;
 		border-top: 10px solid transparent;
 		border-right: 10px solid transparent;
 		border-bottom: 10px solid #ccc;
 		border-left: 10px solid transparent;
 	}
  	.box2:before {
  		content: "";
 		display: inline-block;
 		position: absolute;
 		right: 0;
 		width: 0;
 		height: 0;
 		border-top: 10px solid red;
 		border-right: 10px solid red;
 		border-bottom: 10px solid transparent;
 		border-left: 10px solid transparent;
 	}
 	.box3:before {
 		content: "";
 		display: inline-block;
 		position: absolute;
 		top: -6px;
 		left: 10px;
 		width: 10px;
 		height: 10px;
 		border-top: 1px solid #ccc;
 		border-left: 1px solid #ccc;
 		background: #fff;
 		-webkit-transform:rotate(45deg);
 	}	
 </style>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>