<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.layout div{
		margin: 10px;
	}
		.div1{
			width: 0;
			height: 0;
			border-left: 30px solid red;
			border-right: 30px solid yellow;
			border-top: 30px solid blue;
			border-bottom: 30px solid green;
		}
		.div2{
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-top: 30px solid blue;
			border-bottom: 30px solid transparent;
		}
		.div3{
			width: 0;
			height: 0;
			border-left: 30px solid red;
			border-right: 30px solid transparent;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
		}
		.div4{
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid yellow;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
		}
		.div5{
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-top: 30px solid transparent;
			border-bottom: 30px solid green;
		}
		.div6{
			width: 0;
			height: 0;
			border-left: 30px solid red;
			border-right: 30px solid transparent;
			border-top: 30px solid transparent;
			border-bottom: 30px solid red;
		}
		.div7{
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid green;
			border-top: 30px solid transparent;
			border-bottom: 30px solid green;
		}
	</style>
</head>
<body>
<div class="layout">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"></div>
	</div>
</body>
</html>